{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red21\green21\blue22;\red246\green249\blue252;\red236\green241\blue247;
\red69\green73\blue76;\red228\green234\blue244;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10980\c11373;\cssrgb\c97255\c98039\c99216;\cssrgb\c94118\c95686\c97647;
\cssrgb\c34118\c35686\c37255;\cssrgb\c91373\c93333\c96471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Of course. This is an excellent way to structure the capabilities of your model. The core difference lies between a purely quantitative, rules-based calculation versus a qualitative, context-aware analysis.\
Here is a detailed breakdown of the differences between the two modes for data fetching and calculation across the key components of the DCF model.\
\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 Core Philosophy\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simple Mode:
\f0\b0  Acts as a 
\f1\b Quantitative Calculator
\f0\b0 . It answers the question, "What does the historical financial data tell us?" It relies on structured, easily accessible data points and fixed rules. The process is 100% automated and objective.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Agentic Mode:
\f0\b0  Acts as an 
\f1\b AI Analyst
\f0\b0 . It answers the question, "What is the most likely story for this company's future?" It incorporates unstructured data, infers meaning, and makes reasoned judgments, mimicking the workflow of a human equity research analyst.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 Comparison of Modes: Data Fetching & Calculation\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs24 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1414\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4082\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth8463\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 DCF Component\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Simple Mode (Quantitative Calculator)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Agentic Mode (AI Analyst)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1414\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4082\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth8463\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 1. Revenue Growth
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Data Fetching:
\f0\b0 \
- Historical 3, 5, or 7-year revenue CAGR from financial statements.\
- Static Nominal GDP growth rate for India from a database.\
\

\f1\b Calculation:
\f0\b0 \
- Applies a simple extrapolation formula (e.g., \cf5 \cb6 \strokec5 CAGR * Weight_1 + GDP * Weight_2\cf2 \cb1 \strokec2 ).\
- Fades growth down to the GDP rate over the forecast period using a straight-line formula.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Data Fetching:
\f0\b0 \
- 
\f2\i All Simple Mode data, plus:
\f0\i0 \
- 
\f1\b NLP on Earnings Call Transcripts:
\f0\b0  Extracts management's explicit revenue guidance (e.g., "We expect 15-18% growth...").\
- 
\f1\b NLP on Investor Presentations:
\f0\b0  Identifies new product launches, capacity expansion timelines, and order book data.\
- 
\f1\b News APIs:
\f0\b0  Scans for major contract wins or losses. \
\

\f1\b Calculation:
\f0\b0 \
- Builds a 
\f1\b multi-stage growth model
\f0\b0  based on the synthesized data.\
- 
\f2\i Example:
\f0\i0  "Years 1-2 at 18% based on management guidance. Years 3-5 fade to the industry's 12% growth rate as new capacity matures. Years 6-10 fade to nominal GDP."\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1414\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4082\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth8463\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 2. Profitability Margins
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Data Fetching:
\f0\b0 \
- Historical average EBITDA Margin (or other relevant margin) for the company.\
- Peer average margins from a financial database.\
\

\f1\b Calculation:
\f0\b0 \
- Uses the 5-year historical average margin of the company and holds it flat throughout the forecast period.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Data Fetching:
\f0\b0 \
- 
\f2\i All Simple Mode data, plus:
\f0\i0 \
- 
\f1\b NLP on Management Commentary:
\f0\b0  Detects phrases related to "raw material headwinds," "pricing power," "operating leverage," or "cost-cutting programs."\
- 
\f1\b Product Mix Analysis:
\f0\b0  Identifies shifts towards higher or lower-margin products mentioned in annual reports.\
\

\f1\b Calculation:
\f0\b0 \
- Forecasts 
\f1\b dynamic margins
\f0\b0 . \
- 
\f2\i Example:
\f0\i0  "Margin dips 50 bps in Year 1 due to input cost pressures, then rises 100 bps above the historical average by Year 4 as the new high-margin product line contributes fully."\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1414\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4082\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth8463\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 3. Discount Rate (WACC)
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Data Fetching:
\f0\b0 \
- Live 10-Year Indian G-Sec yield (objective data).\
- Standard textbook Equity Risk Premium (e.g., a fixed 8.5%).\
- Raw Beta from a financial data provider (\cf5 \cb6 \strokec5 yfinance\cf2 \cb1 \strokec2 ).<br>- Book value of debt and market cap.<br><br>
\f1\b Calculation:
\f0\b0 \
- Plugs the fetched numbers directly into the standard WACC and CAPM formulas.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Data Fetching:
\f0\b0 \
- 
\f2\i All Simple Mode data, plus:
\f0\i0 \
- 
\f1\b Investor Concentration Data:
\f0\b0  Fetches shareholding patterns (Promoter, FII, DII, Public). Notes high promoter pledging or recent block sales by major institutions.\
- 
\f1\b Sentiment Analysis:
\f0\b0  Runs sentiment scoring on news articles and social media mentions related to the stock over the last quarter.\
\

\f1\b Calculation:
\f0\b0 \
- Performs a more robust 
\f1\b Bottom-up Beta
\f0\b0  calculation.\
- 
\f1\b Applies qualitative risk adjustments.
\f0\b0  \
- 
\f2\i Example:
\f0\i0  "The calculated Cost of Equity is 14%. However, we are adding a 0.5% 'Specific Risk Premium' due to high promoter share pledging and persistently negative news sentiment, resulting in an adjusted Cost of Equity of 14.5%."\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1414\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4082\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth8463\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 4. Risk Assessment & Sanity Checks
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Data Fetching:
\f0\b0 \
- Company's current P/E and P/B ratios.\
- Peer average P/E and P/B ratios.\
\

\f1\b Calculation:
\f0\b0 \
- Performs a standard 2-variable sensitivity analysis on WACC and terminal growth.\
- States the implied P/E from the DCF and compares it to the current and peer P/E.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Data Fetching:
\f0\b0 \
- 
\f2\i All Simple Mode data, plus:
\f0\i0 \
- Scans for specific risk factors mentioned in annual reports (e.g., "dependency on a single large client," "regulatory overhang").\
- Uses sentiment and investor concentration data fetched for the WACC calculation.\
\

\f1\b Calculation:
\f0\b0 \
- 
\f1\b Narrative-driven scenario analysis.
\f0\b0  \
- 
\f2\i Example:
\f0\i0  "Base Case value is \uc0\u8377 1500. A 'Bear Case' scenario, where the company loses its largest client (a stated risk), results in a value of \u8377 1100. The recent exit of a major FII lends credibility to this Bear Case risk."\cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 Summary of Differences\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs24 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth5419\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth4657\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Mode\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Data Sources\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Logic\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Output\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth5419\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth4657\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Simple
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Structured, quantitative financial data only.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Rigid, rules-based, backward-looking extrapolation.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A single intrinsic value with a standard sensitivity table.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth5419\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth4657\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Agentic
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Structured data 
\f1\b +
\f0\b0  Unstructured text (news, reports, transcripts) 
\f1\b +
\f0\b0  Alternative data (sentiment, shareholding).\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Flexible, context-aware, forward-looking synthesis.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A base-case valuation supported by a clear narrative, risk analysis, and alternative scenarios.\cell \lastrow\row
}